GUI-Kassörska/GUI-Kassörska/MainWindow.xaml

<Window x:Class="GUI_Kassörska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Kassörska"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Cashier"
        Height="1080"
        Width="1920"
        MinHeight="768"
        MinWidth="1024"
        FontFamily="Cooper Black">
    <!-- Sätt höjden till 1080 och bredden till 1920 -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Images.xaml" />
                <ResourceDictionary Source="\Styles\Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="DarkGreyBrush" Color="{StaticResource DarkGrey}" />
            <SolidColorBrush x:Key="DeepPinkBrush" Color="{StaticResource DeepPink}" />
            <SolidColorBrush x:Key="LightPinkBrush" Color="{StaticResource LightPink}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <!-- Alternate between colors in orderlists -->
        <Grid.Resources>
            <AlternationConverter x:Key="BackgroundConverter">
                <SolidColorBrush Color="#DFA4BD"/>
                <SolidColorBrush Color="#FFFFFF"/>
            </AlternationConverter>

            <Style x:Key="alternateBackgroundcolor" TargetType="{x:Type ItemsControl}">
                <Setter Property="Background" 
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
            </Style>
        </Grid.Resources>

        <!-- Grid- och rowdefinitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Logo -->
        <Viewbox
            Grid.Column="9"
            Grid.RowSpan="3">
            <Image Grid.Row="0" Source="Images/PizzaLogo.png" Width="125" Height="125"/>
        </Viewbox>

        <!-- Header -->
        <TextBlock
            FontSize="80"
            Grid.ColumnSpan="10"
            Grid.RowSpan="2"
            HorizontalAlignment="Center">
            PizzaPalatset
        </TextBlock>

        <!-- User: User image, log in, log out -->
        <!--
        <StackPanel
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Orientation="Horizontal">
            <Path 
                Fill="{StaticResource DeepPinkBrush}"
                Data="{StaticResource UserImage}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <TextBlock
                FontSize="40"
                Padding="5"
                VerticalAlignment="Center">User</TextBlock>
            <Button
                Background="#FFFFFF"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Path
                Fill="{StaticResource DarkGreyBrush}"
                Data="{StaticResource LogOutImage}"/>
            </Button>
        </StackPanel>-->

        <!-- Ongoing orders -->
        <TextBlock
            Grid.Column="2"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            FontSize="40"
            FontWeight="Bold">
            Pågående ordrar
        </TextBlock>

        <ScrollViewer Grid.Column="2"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Grid.RowSpan="10"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel Grid.Column="2"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Grid.RowSpan="10">
                <ItemsControl ItemsSource="{Binding CookingOrders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="5" Background="#FFFFFF" BorderBrush="#D70F64" 
                                                     Foreground="#D70F64" UniformCornerRadius="5" BorderThickness="50" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ID, StringFormat={}#{0}}" FontSize="30" 
                                       Margin=" 0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button
                                    Height="50"
                                    Width="50"
                                    BorderThickness="0"
                                    Background="{x:Null}">
                                        <Button.Content>
                                            <Path Data="{StaticResource Fryingpan}"
                                      Fill="{StaticResource DeepPinkBrush}"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Right"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding PaidOrders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="5" Background="#FFFFFF" BorderBrush="#D70F64" 
                                                     Foreground="#D70F64" UniformCornerRadius="5" BorderThickness="5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ID, StringFormat={}#{0}}" FontSize="30" 
                                       Margin=" 0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button
                                        Height="50"
                                        Width="50"
                                        BorderThickness="0"
                                        Background="{x:Null}">
                                        <Button.Content>
                                            <Path Data="{StaticResource Payment}"
                                                  Fill="{StaticResource DeepPinkBrush}"
                                                  Stretch="Uniform"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!-- Separating line -->
        <Line
            Grid.Column="5"
            Grid.Row="6"
            Grid.RowSpan="10"
            X1="0" Y1="0"  
            X2="0" Y2="700"  
            Stroke="#707070"  
            StrokeThickness="10"/>

        <!-- Ready orders -->
        <TextBlock
            Grid.Column="6"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            FontSize="45"
            FontWeight="Bold">
            Färdiga ordrar
        </TextBlock>

        <ScrollViewer Grid.Column="6"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Grid.RowSpan="10"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel Grid.Column="2"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Grid.RowSpan="10">
                <ItemsControl ItemsSource="{Binding ReadyOrders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="5" Background="#FFFFFF" BorderBrush="#D70F64" 
                                                     Foreground="#D70F64" UniformCornerRadius="5" BorderThickness="5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ID, StringFormat={}#{0}}" FontSize="30" 
                                       Margin=" 0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button
                            Height="50"
                            Width="50"
                            BorderThickness="0"
                                        HorizontalAlignment="Right"
                            Background="{x:Null}">
                                        <Button.Content>
                                            <Path Data="{StaticResource RightArrowImage}"
                                      Fill="{StaticResource DeepPinkBrush}"
                                      Stretch="Uniform"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>