GUI-Kassörska/GUI-Kassörska/OrderController.xaml

<UserControl x:Class="GUI_Kassörska.OrderController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Kassörska"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <AlternationConverter x:Key="BackgroundConverter">
                <SolidColorBrush Color="#DFA4BD"/>
                <SolidColorBrush Color="#FFFFFF"/>
            </AlternationConverter>

            <!-- Alternate between colors in orderlists -->
            <Style x:Key="alternateBackgroundcolor" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" 
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
            </Style>
        </Grid.Resources>
        <TextBlock
            Grid.Column="2"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            FontSize="45"
            FontWeight="Bold">
            Pågående ordrar
        </TextBlock>
        <ListBox
            Grid.Column="2"
            Grid.Row="6"
            Grid.RowSpan="10"
            Grid.ColumnSpan="2"
            BorderThickness="0"
            ScrollViewer.CanContentScroll="True"
            AlternationCount="2"
            ItemContainerStyle="{StaticResource alternateBackgroundcolor}">
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                            Grid.Column="0"
                            FontSize="40" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="Pizza">

                    </TextBlock>
                    <Path
                            Grid.Column="2"
                            Data="M31.448.563A30.885,30.885,0,1,1,.563,31.448,30.88,30.88,0,0,1,31.448.563ZM17,36.927H31.448v8.83A1.5,1.5,0,0,0,34,46.815L48.235,32.506a1.481,1.481,0,0,0,0-2.1L34,16.08a1.494,1.494,0,0,0-2.553,1.059v8.83H17a1.5,1.5,0,0,0-1.494,1.494v7.97A1.5,1.5,0,0,0,17,36.927Z"
                            Fill="#D71365" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                </Grid>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
