GUI-OrderInfo/GUI-OrderInfo/Views/MainWindowView.xaml

<reactiveui:ReactiveWindow 
    x:Class="GUI_OrderInfo.Views.MainWindowView"
    x:TypeArguments="vms:MainWindowViewModels"
    xmlns:vms="clr-namespace:GUI_OrderInfo.ViewModels"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PIZZERIA PALATSET" Width="1100" Height="600">

    <Border Margin="20" Background="Beige" CornerRadius="5">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image Source="Images/Pizzeria_Palatset_Logo.jfif" Grid.Column="0" Width="50" Height="50"
               HorizontalAlignment="Center" Margin="0 0 50 0"/>
            <Label Content="PIZZERIA PALATSET" FontSize="36" FontWeight="Bold" 
               Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red"/>
            <TextBlock Text="Pågående ordrar" Grid.Column="0" HorizontalAlignment="Center"
                   Grid.Row="1" FontWeight="Bold" FontSize="24" Margin="0 10 0 0"/>
            <TextBlock Text="Färdiga ordrar" Grid.Column="1" HorizontalAlignment="Center"
                   Grid.Row="1" FontWeight="Bold" FontSize="24" Margin="0 10 0 0" />

            <!--Här visas pågående ordrar-->
            <Border Grid.Column="0" Grid.Row="2" Background="White" Margin="20" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <ItemsControl x:Name="txbOngoing">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="# " FontSize="36"/>
                                    <TextBlock Text="{Binding ID}" FontSize="36" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            
            <!--Här visas färdiga ordrar-->
            <Border Grid.Column="1" Grid.Row="2" Background="White" Margin="20" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <ItemsControl x:Name="txbComplete">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="# " FontSize="36"/>
                                    <TextBlock Text="{Binding ID}" FontSize="36" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</reactiveui:ReactiveWindow>
