GUI-Admin/AdminGui/Views/Pages/Edit.xaml

<Page x:Class="AdminGui.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminGui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Edit">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2">
            <ListView x:Name="LVIngrident" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" BorderBrush="Snow" ItemsSource="{Binding IngridientListItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>

                            <Button Width="250" FontSize="20"  BorderBrush="#D70F64" Background="White" Height="40" Content="{Binding Name}" Margin="0,10,0,10" Command="{Binding ElementName=LVIngrident, Path=DataContext.EditPizzaClick}" CommandParameter="{Binding}" />

                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>
        <Button Command="{Binding EditPizzaConfirmClick}" Grid.Row="1" Grid.Column="0" Content="Aceptera Pizza" FontSize="20" BorderBrush="#D70F64" Background="White" BorderThickness="3" />
        <Button Command="{Binding RemovePizzaButtonClick}" Grid.Row="1" Grid.Column="1" Content="Tabort pizza" BorderBrush="#D70F64" Background="White" FontSize="20" BorderThickness="3" />
    </Grid>
</Page>
