GUI-Admin/AdminGui/Views/Pages/Hem.xaml

<Page x:Class="AdminGui.Hem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminGui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Hem">


    <Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="DemiBold" BorderThickness="4" Content="Pizzor" Foreground="#97AABD" Command="{Binding PizzaMenyClick}">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderThickness="{TemplateBinding Button.BorderThickness}" Background="White">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Button.Content}"/>

                            <Border.Triggers>

                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#f0f0f0" Duration="00:00:00.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="00:00:00.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </Border.Triggers>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button   Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="DemiBold" Foreground="#97AABD" BorderBrush="#D70F64" BorderThickness="4" Background="White" Content="Ingredienser" Command="{Binding IngridinetMenyClick}" >
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderThickness="{TemplateBinding Button.BorderThickness}" Background="White">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Button.Content}"/>

                            <Border.Triggers>

                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#f0f0f0" Duration="00:00:00.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="00:00:00.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </Border.Triggers>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
                    <Rectangle Width="auto" Height="3" Grid.Row="1" Grid.Column="0" VerticalAlignment="top" Fill="Black"/>


            <Button  Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="DemiBold" Foreground="#97AABD" BorderBrush="#D70F64" BorderThickness="4" Background="White" Content="Arbetare" Command="{Binding ArbtareMenyClick}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="White">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Button.Content}"/>

                            <Border.Triggers>

                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#f0f0f0" Duration="00:00:00.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="00:00:00.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </Border.Triggers>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
                    <!--  Button 1 colum 0 row 0 box border   -->
                    <!--  Button 1 Bottom Border fade -->
                    <Rectangle Width="auto" Height="3" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="White" Offset="0.05" />
                                <GradientStop Color="#D70F64" Offset="0.25" />
                                <GradientStop Color="#D70F64" Offset="0.50" />
                                <GradientStop Color="#D70F64" Offset="0.70" />
                                <GradientStop Color="White" Offset="0.95" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--  Button 1 Bottom Right fade -->
                    <Rectangle Width="3" Height="auto" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="White" Offset="0.10" />
                                <GradientStop Color="#D70F64" Offset="0.25" />
                                <GradientStop Color="#D70F64" Offset="0.50" />
                                <GradientStop Color="#D70F64" Offset="0.70" />
                                <GradientStop Color="White" Offset="0.90" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--  Button 2 colum 1 row 0 box border   -->
                    <!--  Button 2 Bottom Border fade -->
                    <Rectangle Width="auto" Height="3" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="White" Offset="0.05" />
                                <GradientStop Color="#D70F64" Offset="0.25" />
                                <GradientStop Color="#D70F64" Offset="0.50" />
                                <GradientStop Color="#D70F64" Offset="0.70" />
                                <GradientStop Color="White" Offset="0.95" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--  Button 2 Left Border fade -->
                    <Rectangle Width="3" Height="auto" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="White" Offset="0.10" />
                                <GradientStop Color="#D70F64" Offset="0.25" />
                                <GradientStop Color="#D70F64" Offset="0.50" />
                                <GradientStop Color="#D70F64" Offset="0.70" />
                                <GradientStop Color="White" Offset="0.90" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--  Button 3 colum 0 row 1 box border   -->
                    <!--  Button 3 Top Border fade -->
                    <Rectangle Width="auto" Height="3" Grid.Row="1" Grid.Column="0" VerticalAlignment="top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="White" Offset="0.05" />
                                <GradientStop Color="#D70F64" Offset="0.25" />
                                <GradientStop Color="#D70F64" Offset="0.50" />
                                <GradientStop Color="#D70F64" Offset="0.70" />
                                <GradientStop Color="White" Offset="0.95" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--  Button 1 Right Border fade -->
                    <Rectangle Width="3" Height="auto" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="White" Offset="0.10" />
                                <GradientStop Color="#D70F64" Offset="0.25" />
                                <GradientStop Color="#D70F64" Offset="0.50" />
                                <GradientStop Color="#D70F64" Offset="0.70" />
                                <GradientStop Color="White" Offset="0.90" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--  Button 4 colum 1 row 1 box border   -->
                    <Rectangle Width="auto" Height="3" Grid.Row="1" Grid.Column="1" VerticalAlignment="top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="White" Offset="0.05" />
                                <GradientStop Color="#D70F64" Offset="0.25" />
                                <GradientStop Color="#D70F64" Offset="0.50" />
                                <GradientStop Color="#D70F64" Offset="0.70" />
                                <GradientStop Color="White" Offset="0.95" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Width="3" Height="auto" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="White" Offset="0.10" />
                                <GradientStop Color="#D70F64" Offset="0.25" />
                                <GradientStop Color="#D70F64" Offset="0.50" />
                                <GradientStop Color="#D70F64" Offset="0.70" />
                                <GradientStop Color="White" Offset="0.90" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

            <Button x:Name="BtnOvrigt"  Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="DemiBold" Foreground="#97AABD" BorderBrush="#D70F64" BorderThickness="4" Background="White" Content="Övrigt" Command="{Binding OvrigtMenyClick}">
                        <Button.Template>
                            <ControlTemplate>

                                <Border BorderThickness="{TemplateBinding Button.BorderThickness}" Background="White">

                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Button.Content}"/>

                                    <Border.Triggers>

                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#f0f0f0" Duration="00:00:00.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="00:00:00.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                    </Border.Triggers>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
           
    </Grid>
</Page>
