GUI-Admin/AdminGui/Views/Pages/NewOvright.xaml

<Page x:Class="AdminGui.Views.Pages.NewOvright"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminGui.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewOvright">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
         
            <RowDefinition Height="50"/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,5"  FontSize="20"></TextBox>
        <TextBlock Text="Name:" Grid.Row="1" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Text="{Binding Price}"  Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" Grid.ColumnSpan="3"  FontSize="20"></TextBox>
        <TextBlock Text="Pris:" Grid.Row="2" HorizontalAlignment="Right" FontSize="20"/>
        <RadioButton IsChecked="{Binding Dryck}" GroupName="Item" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Dryck"></RadioButton>
        <RadioButton IsChecked="{Binding Pasta}" GroupName="Item" Grid.Column="2" Grid.Row="3"  Content="Pasta" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
        <RadioButton IsChecked="{Binding Sallad}" GroupName="Item" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"   Content="Sallad"></RadioButton>
        <Button Command="{Binding CreatOvrigtButtonClick}" Grid.Column="2" Grid.Row="4" Width="150" Height="100" Content="Accept" BorderBrush="#D70F64" Background="White" FontSize="15" BorderThickness="3"/>
    </Grid>
</Page>
