GUI-Admin/AdminGui/Views/Pages/NewPizza.xaml

<Page x:Class="AdminGui.Views.Pages.NewPizza"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminGui.Views.Pages"
    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewPizza">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Path=PizzaName}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,0,10"  FontSize="20"></TextBox>
        <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Right">Namn på pizza:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Pris på pizzan:" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Text="{Binding Path=YourePrice}" Grid.Row="2"  Grid.Column="2" Margin="0,0,0,10"  FontSize="20"></TextBox>
        <Button  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="Skapa ny pizza" Command="{Binding CreatePizzaClick}" Margin="20" FontSize="20" BorderBrush="#D70F64" Background="White" BorderThickness="3"/>
      
    </Grid>
</Page>
