GUI-Admin/AdminGui/Views/Pages/NyArbtare.xaml

<Page x:Class="AdminGui.Views.Pages.NyArbtare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminGui.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NyArbtare">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1.5*"/>
           
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Path=Name}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,0,10"  FontSize="20"></TextBox>
        <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Right">Arbetarens namn:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Text="{Binding Path=Password}" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10"  FontSize="20"></TextBox>
        <RadioButton Content="Bagare" IsChecked="{Binding WorkPlaceBagare}"  FontSize="20" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" GroupName="WorkPlace"/>
        <RadioButton Content="Kassörska" IsChecked="{Binding WorkPlaceKassorska}" FontSize="20" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" GroupName="WorkPlace"/>
        <Button  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="Skapa Ny Anställd" Command="{Binding CreateEmployeeButonClick}" Margin="20" BorderBrush="#D70F64" Background="White" FontSize="15" BorderThickness="3"/>
    </Grid>
</Page>
