GUI-Admin/AdminGui/Views/Pages/Ovright.xaml

<Page x:Class="AdminGui.Views.Pages.Ovright"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminGui.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ovright">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <ListView x:Name="LVOvrigt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" BorderBrush="White" ItemsSource="{Binding OvrigtListItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="100" Width="200" Content="{Binding Name}"  Command="{Binding ElementName=LVOvrigt, Path=DataContext.RemoveOvrigt}" CommandParameter="{Binding}" BorderBrush="#D70F64" Background="White" FontSize="15" BorderThickness="3"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollViewer>
            <Button Content="Ny Övrigt" Grid.Row="1" Command="{Binding NewOvritButtonClick}" BorderBrush="#D70F64" Background="White" FontSize="15" BorderThickness="3"/>
        </Grid>
    </Grid>
</Page>
