GUI-OrderInfo/GUI-OrderInfo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_OrderInfo"
        xmlns:Repository="clr-namespace:GUI_OrderInfo.Repository" x:Class="GUI_OrderInfo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Border Margin="20" Background="Beige" CornerRadius="5">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image Source="Images/Pizzeria_Palatset_Logo.jfif" Grid.Column="0" Width="50" Height="50"
               HorizontalAlignment="Center" Margin="0 0 50 0"/>
            <Label Content="PIZZERIA PALATSET" FontSize="36" FontWeight="Bold" 
               Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red"/>

            <TextBlock Text="Pågående ordrar" Grid.Column="0" HorizontalAlignment="Center"
                   Grid.Row="1" FontWeight="Bold" FontSize="24" Margin="0 10 0 0"/>
            <TextBlock Text="Färdiga ordrar" Grid.Column="1" HorizontalAlignment="Center"
                   Grid.Row="1" FontWeight="Bold" FontSize="24" Margin="0 10 0 0" />

            <Border Grid.Column="0" Grid.Row="2" Background="White" Margin="20" CornerRadius="5">
                <TextBlock x:Name="txbOngoing" Text="{Binding WindowLoaded}" HorizontalAlignment="Center" FontSize="22" Background="White" FontWeight="Bold"/>

            </Border>
            <Border Grid.Column="1" Grid.Row="2" Background="White" Margin="20" CornerRadius="5">
                <TextBlock x:Name="txbComplete" HorizontalAlignment="Center" FontSize="22" Background="White" FontWeight="Bold"><Run Text="# 8"/></TextBlock>
            </Border>


        </Grid>
    </Border>

</Window>


