GUI-Beställning/GUI-Beställning/MainWindow.xaml

<Window x:Class="GUI_Beställning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Beställning"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         
        Title="MainWindow" Height="1200" Width="1000" MinWidth="500" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="#97AABD">
            <StackPanel>
                    <Button Style="{StaticResource TemplatedButton}" Width="50" Height="50"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#314455">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Button Style="{StaticResource TemplatedButton}" Grid.Row="1" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold" Margin="0 3">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Pizza" FontSize="70" MaxWidth="70" MaxHeight="100" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="4" FontSize="20" Text="Pizza"/>
                    </DockPanel>
                </Button>
                

                <Button Style="{StaticResource TemplatedButton}" Grid.Row="2" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold" Margin="0 3">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Pizza" FontSize="40" MaxHeight="80" MaxWidth="250" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="4" FontSize="20" Text="Pasta"/>
                    </DockPanel>
                </Button>

            <Button Style="{StaticResource TemplatedButton}" Grid.Row="3" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold" Margin="0 3">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Pizza" FontSize="40" Height="80" Width="250" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="4" FontSize="20" Text="Sallad"/>
                    </DockPanel>
                </Button>

            <Button Style="{StaticResource TemplatedButton}" Grid.Row="4" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold" Margin="0 3">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Pizza" FontSize="40" Height="80" Width="250" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="4" FontSize="20" Text="Dryck"/>
                    </DockPanel>
                </Button>

            <Button Style="{StaticResource TemplatedButton}" Grid.Row="5" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold" Margin="0 3">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Pizza" FontSize="40" Height="80" Width="250" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="4" FontSize="20" Text="Extra"/>
                </DockPanel>
            </Button>


        </Grid>
        


        <!--<Button x:Name="GoPizzaButton" Foreground="Black" Height="65" Background="{x:Null}" Margin=" 0 10 0 5" BorderBrush="{x:Null}">
            <DockPanel Height="65" Width="80">
                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="4" FontSize="15">Pizza</TextBlock>
                <materialDesign:PackIcon Kind="Pizza" Height="40" Width="80"></materialDesign:PackIcon>
            </DockPanel>
        </Button>-->

    </Grid>

    
</Window>
