GUI-Beställning/GUI-Beställning/MainWindow.xaml

<Window x:Class="GUI_Beställning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Beställning"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="MainWindow" Height="1200" Width="1000" MinWidth="500" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Välkommen till" FontSize="60" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Pizza Palatset" FontSize="60" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" FontWeight="Bold"/>
        <materialDesign:PackIcon Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Kind="House" VerticalAlignment="Top" HorizontalAlignment="Center"
                                 Height="300" Width="300" Foreground="#D70F64"/>


        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="#97AABD">
            
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Background="#97AABD">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Totalsumma :" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TotalSum" Text="90kr" Grid.Column="2" FontSize="18" VerticalAlignment="Center" Margin="4 0 0 0"/>
                </Grid>
                <Button Style="{StaticResource TemplatedButton}" Grid.Column="2" Grid.Row="2" Background="{x:Null}"
                        Foreground="#D70F64" FontWeight="Bold">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Payment" Width="70" Height="80" DockPanel.Dock="Top" Margin="0 0 0 -5"/>
                        <TextBlock Margin="0 -5 0 0" DockPanel.Dock="Bottom" Text="Betala" VerticalAlignment="Center" FontSize="20"/>
                    </DockPanel>

                </Button>
            </Grid>

        </Grid>


        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#314455">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Stretch="Uniform">
                <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold">
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock Text="Pizza" DockPanel.Dock="Bottom" />
                        <materialDesign:PackIcon Kind="Pizza" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </Viewbox>

            <Viewbox Grid.Row="2" Stretch="Uniform">
                <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold">
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock Text="Pasta" DockPanel.Dock="Bottom" />
                        <materialDesign:PackIcon Kind="Pasta" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </Viewbox>

            <Viewbox Grid.Row="3" Stretch="Uniform">
                <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold">
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock Text="Sallad" DockPanel.Dock="Bottom" />
                        <materialDesign:PackIcon Kind="Apple" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </Viewbox>

            <Viewbox Grid.Row="4" Stretch="Uniform">
                <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold">
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock Text="Drinks" DockPanel.Dock="Bottom" />
                        <materialDesign:PackIcon Kind="Drink" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </Viewbox>

            <Viewbox Grid.Row="5" Stretch="Uniform">
                <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold">
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock Text="Extra" DockPanel.Dock="Bottom" />
                        <materialDesign:PackIcon Kind="AddCircle" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </Viewbox>

        </Grid>



        <!--<Button x:Name="GoPizzaButton" Foreground="Black" Height="65" Background="{x:Null}" Margin=" 0 10 0 5" BorderBrush="{x:Null}">
            <DockPanel Height="65" Width="80">
                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="4" FontSize="15">Pizza</TextBlock>
                <materialDesign:PackIcon Kind="Pizza" Height="40" Width="80"></materialDesign:PackIcon>
            </DockPanel>
        </Button>-->

    </Grid>


</Window>
