GUI-Kassörska/GUI-Kassörska/UserControls/OrderController.xaml

<UserControl x:Class="GUI_Kassörska.OrderController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Kassörska"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DarkGreyBrush" Color="{StaticResource DarkGrey}" />
        <SolidColorBrush x:Key="DeepPinkBrush" Color="{StaticResource DeepPink}" />
        <SolidColorBrush x:Key="LightPinkBrush" Color="{StaticResource LightPink}" />
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <AlternationConverter x:Key="BackgroundConverter">
                <SolidColorBrush Color="#DFA4BD"/>
                <SolidColorBrush Color="#FFFFFF"/>
            </AlternationConverter>

            <!-- Alternate between colors in orderlists -->
            <Style x:Key="alternateBackgroundcolor" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" 
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
            </Style>
        </Grid.Resources>
        
        <ListBox
            Grid.Column="2"
            Grid.Row="6"
            Grid.RowSpan="10"
            Grid.ColumnSpan="2"
            BorderThickness="0"
            ScrollViewer.CanContentScroll="True"
            AlternationCount="2"
            ItemContainerStyle="{StaticResource alternateBackgroundcolor}"
            ItemsSource="{Binding Order}">
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="40" Grid.ColumnSpan="3"
                        VerticalAlignment="Center">
                    </TextBlock>
                    <Path
                        Grid.Column="2"
                        Data="{StaticResource RightArrowImage}"
                        Fill="#D71365"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                </Grid>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
