GUI-Kock/GUI-Kock/Views/LoginView.xaml

<reactiveui:ReactiveUserControl
             x:Class="GUI_Kock.Views.LoginView"
             x:TypeArguments="vms:LoginViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:GUI_Kock.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:reactiveui="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="50">
        <Border Background="White" Margin="10 20" CornerRadius="5">
            <StackPanel Margin="25">
                <ComboBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Användare">
                    <ItemsControl x:Name="userName">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                             <ComboBoxItem Content="{Binding Employee.Name}" />
                            </DataTemplate>
                            </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ComboBox>
                
                <TextBox x:Name="loginPassword" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Lösenord"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding LoginCommand}" x:Name="loginBtm" Margin="15 10" Content="Logga in" Background="#314455 "/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel> 
</reactiveui:ReactiveUserControl>
