GUI-Kock/GUI-Kock/Views/MainWindow.xaml

<reactiveui:ReactiveWindow
        x:Class="GUI_Kock.Views.MainWindow"
        x:TypeArguments="vms:MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:GUI_Kock.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" FontFamily="Cooper Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFD70F64">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Logo -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Image Source="Images/PizzaLogo.png" Height="100" Width="150" HorizontalAlignment="Center" ></Image>
        </StackPanel>
        <reactiveui:RoutedViewHost
            Grid.Row="2" 
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2" 
            x:Name="appNav"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
    </Grid>

</reactiveui:ReactiveWindow>
