GUI-Kock/GUI-Kock/Views/MainWindow.xaml

<reactiveui:ReactiveWindow
        x:Class="GUI_Kock.Views.MainWindow"
        x:TypeArguments="vms:MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:GUI_Kock.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFD70F64">

    <Grid>
        <StackPanel Margin="50">
            <!-- Add logo -->
            <!-- <Images Source="/Images/PizzaPalatset.svg" 
                   Width="96" Height="96" /> -->
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <ComboBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Användare">
                        <ComboBoxItem Content="Bagare1" />
                        <ComboBoxItem Content="Bagare2" />
                        <ComboBoxItem Content="Tony" />
                    </ComboBox>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Lösenord"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="loginBtm" Margin="15 10" Content="Logga in" Background="#314455 "/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <reactiveui:RoutedViewHost
            Grid.Row="2" 
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2" 
            x:Name="appNav"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
    </Grid>

</reactiveui:ReactiveWindow>
