GUI-Kock/GUI-Kock/Views/OrderView.xaml

<reactiveui:ReactiveUserControl
      x:Class="GUI_Kock.Views.OrderView"
      x:TypeArguments="vms:OrderViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vms="clr-namespace:GUI_Kock.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:reactiveui="http://reactiveui.net"
      mc:Ignorable="d" 
      x:Name="thisWindow"
      d:DesignHeight="600" d:DesignWidth="450">

    <Border Background="#FFD70F64">
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button  x:Name="exit" Content="{materialDesign:PackIcon Kind=Login}" Width="80" Height="40"
                                     Margin="20" HorizontalAlignment="Right" Background="#FFD70F64" BorderBrush="#FFD70F64" FontSize="24" Foreground="#DD0A0000"/>
                <materialDesign:PackIcon Kind="User" Width="30" Height="30" Margin="10 55 10 0" HorizontalAlignment="Left"/>

                <TextBlock x:Name="user" Text="{Binding Name}" Width="70" Height="30" FontSize="22" HorizontalAlignment="Left" Margin="40 15 10 10">
                </TextBlock>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding OngoinOrders}" x:Name="ongoingorder" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="50 0 50 5 " Orientation="Vertical">
                                <Border Margin="30 5 30 5" Background="White" CornerRadius="7">
                                    <Button x:Name="orderBtm" CommandParameter="{Binding}" Command="{Binding Path=DataContext.GoToPreparingViewCommand, ElementName=thisWindow}" Background="#FFF" Height="50" Foreground="White" BorderBrush="White">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Order #" Foreground="Black" Margin=" 15 10 5 50" TextAlignment="Center"/>
                                                <TextBlock Text="{Binding ID}" Foreground="Black" Margin=" 0 10 0 50" TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </Border> 
                            </StackPanel>
                       
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Border>
</reactiveui:ReactiveUserControl>

