GUI-Kock/GUI-Kock/Views/OrderListView.xaml

<Page x:Class="GUI_Kock.Views.OrderListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_Kock.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="450"
      Title="OrderListView">

    <Border Background="#FFD70F64">
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
            <materialDesign:PackIcon Kind="Login" Width="40" Height="40"
                                     Margin="10" HorizontalAlignment="Right"/>
                <materialDesign:PackIcon Kind="User" Width="40" Height="40"
                                     Margin="10" HorizontalAlignment="Left"/>
                <TextBlock Text="User" FontSize="30" HorizontalAlignment="Left"
                           Margin="50 10 10 10">
                    
                </TextBlock>
            </Grid>

            <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                <StackPanel Grid.Row="1" Grid.RowSpan="2"

                            Margin="50 0 50 50" Orientation="Vertical">
                    <Border x:Name="OrderNummer" Margin="30 5 30 5"  Background="White" CornerRadius="7">
                        <TextBlock Margin="10" Text="#1 Balla blaa" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</Page>
