GUI-Kock/GUI-Kock/Views/PreparingOrderView.xaml

<reactiveui:ReactiveUserControl
      x:Class="GUI_Kock.Views.PreparingOrderView"
      x:TypeArguments="vms:PreparingOrderViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vms="clr-namespace:GUI_Kock.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:reactiveui="http://reactiveui.net"
      mc:Ignorable="d" 
      x:Name="thisWindow"
      d:DesignHeight="600" d:DesignWidth="450">


    <Border Background="#FFD70F64">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Button  x:Name="exit" Content="{materialDesign:PackIcon Kind=Login}" Width="80" Height="40"
                                     Margin="20 50" HorizontalAlignment="Right" Background="#FFD70F64" BorderBrush="#FFD70F64" FontSize="24" Foreground="#DD0A0000"/>
                <materialDesign:PackIcon Kind="User" Width="30" Height="30" Margin="10 55 10 0" HorizontalAlignment="Left"/>

                <TextBlock x:Name="user" Text="{Binding Name}" Width="70" Height="30" FontSize="22" HorizontalAlignment="Left" Margin="40 15 10 10">
                </TextBlock>
            </Grid>

            
             <StackPanel Grid.Row="1" Margin="50 0 50 5 " Orientation="Vertical">
                <Border Margin="30 5 30 5" Background="White" CornerRadius="7">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="orderItems" Text="{Binding}" Foreground="Black" Margin=" 15 10 5 50" TextAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border Margin="30 5 30 5" Background="White" CornerRadius="7">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="ingred" Text="{Binding}" Foreground="Black" Margin=" 15 10 5 50" TextAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Button x:Name="TimerBtm" Margin="200 20 30 0" Width="100"  Background="#314455" BorderBrush="#314455"
                        Content="Sätt timer" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                </Button>

                <Button x:Name="ReadyBtm" Margin="200 10 30 0" Width="100" Background="#314455" BorderBrush="#314455"
                        Content="Klar" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                </Button>


                <Button x:Name="goBack" Content="{materialDesign:PackIcon Kind=ArrowBack}" Width="80" Height="40"
                          HorizontalAlignment="Left" Background="#FFD70F64" BorderBrush="#FFD70F64" FontSize="24" Foreground="#DD0A0000"/>

            </StackPanel>


        </Grid>
    </Border>
</reactiveui:ReactiveUserControl>