GUI-Kock/GUI-Kock/Views/PreparingOrderView.xaml

<reactiveui:ReactiveUserControl
      x:Class="GUI_Kock.Views.PreparingOrderView"
      x:TypeArguments="vms:PreparingOrderViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vms="clr-namespace:GUI_Kock.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:reactiveui="http://reactiveui.net"
      mc:Ignorable="d" 
      x:Name="thisWindow"
      d:DesignHeight="600" d:DesignWidth="450">


    <Border Background="#FFD70F64">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="50 0 10 0">
                    <materialDesign:PackIcon Kind="User" Width="30" Height="30" Margin="30 0 0 0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="user" Text="{Binding Name}" Width="70" Height="30" FontSize="22" Margin="0 5 10 0">
                    </TextBlock>
                    <Button  x:Name="exit" Content="{materialDesign:PackIcon Kind=Login}" Width="80" Height="40"
                                     Margin="110 0 10 0" VerticalAlignment="Center" Background="#FFD70F64" BorderBrush="#FFD70F64" FontSize="24" Foreground="#DD0A0000"/>
                </StackPanel>
            </Grid>

            
            <StackPanel Grid.Row="1" Grid.RowSpan="4" Margin="0 0 0 0 " Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border Margin="0 20 0 5" Background="White" CornerRadius="7" Width="250">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="orderItems" Text="{Binding Name}" Foreground="Black" Margin=" 15 10 5 50" TextAlignment="Center"/>
                    </StackPanel>
                </Border>
                
                <Border Margin="0 5 0 20" Background="White" CornerRadius="7" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="pizzaName" Text="Test" Foreground="Black"  Margin=" 15 0 5 0" TextAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="ingred" Text="Ing" Foreground="Black"  Margin=" 15 0 5 5" TextAlignment="Center"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="timerBtm" Width="100"  Background="#314455" BorderBrush="#314455"
                        Content="Sätt timer" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">
                </Button>

                <Button x:Name="readyBtm" Margin="40 0 0 0" Width="100" Background="#314455" BorderBrush="#314455"
                        Content="Klar" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White">
                </Button>
                </StackPanel>


                <Button x:Name="goBack" Content="{materialDesign:PackIcon Kind=ArrowBack}" Margin="0 30 0 0" Width="80" Height="40"
                          HorizontalAlignment="Left" Background="#FFD70F64" BorderBrush="#FFD70F64" FontSize="24" Foreground="#DD0A0000">
                </Button>

             </StackPanel>


        </Grid>
    </Border>
</reactiveui:ReactiveUserControl>