GUI-Kock/GUI-Kock/Views/PreparingView.xaml

<Page x:Class="GUI_Kock.Views.PreparingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_Kock.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="450"
      Title="PreparingView">

    <Border Background="#FFD70F64">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <materialDesign:PackIcon Kind="Login" Width="40" Height="40"
                                     Margin="10" HorizontalAlignment="Right"/>
                <materialDesign:PackIcon Kind="User" Width="40" Height="40"
                                     Margin="10" HorizontalAlignment="Left"/>
                <TextBlock Text="User" FontSize="30" HorizontalAlignment="Left"
                           Margin="50 10 10 10">

                </TextBlock>
            </Grid>

            <StackPanel Grid.Row="1"
                            Margin="50 50 50 0" Orientation="Vertical">
                <Border x:Name="OrderNummer" Margin="30 5 30 5"  Background="White" CornerRadius="7">
                    <TextBlock Margin="10" Text="#1 Balla blaa" TextAlignment="Center">
                    </TextBlock>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Border
                    x:Name="TimerBtm" Margin="230 20 0 0" Background="#FF314455" CornerRadius="7">
                    <TextBlock Margin="10" Text="Sätt timer" VerticalAlignment="Center" Foreground="White">
                    </TextBlock>
                </Border>

                <Border
                    x:Name="ReadyBtm" Margin="10 20 0 0" Width="60" Background="#FF314455" CornerRadius="7">
                    <TextBlock Margin="10" Text="Klar" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                    </TextBlock>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0 250 0 0">
                <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50" />
            </StackPanel>

        </Grid>
    </Border>
</Page>
