GUI-Beställning/GUI-Beställning/Views/MainWindowView.xaml

<rxui:ReactiveWindow x:Class="GUI_Beställning.Views.MainWindowView"
        
        xmlns:vm="clr-namespace:GUI_Beställning.ViewModels"
        xmlns:rxui="http://reactiveui.net"
        x:TypeArguments="vm:MainWindowViewModel"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindowView" Height="680" Width="600" MaxWidth="1000" MaxHeight="1000" MinHeight="500" MinWidth="400">
    
    <Grid>
        <!--#region Grid Specification-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Lower Bar-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Background="#97AABD">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                    <Label Content="Nuvarande order :" FontSize="15" FontWeight="Bold"/>
                </Viewbox>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="3">
                    <ItemsControl x:Name="Order" FontSize="16" FontWeight="DemiBold">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Stretch="Uniform">
                        <TextBlock Grid.Column="0" Text="Totalsumma :" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Stretch="Uniform">
                        <TextBlock x:Name="TotalPrice" Text="{Binding TotalPrice, StringFormat={}{0} Kr}" FontSize="15" Padding="3" Grid.Column="2" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                    </Viewbox>
                </Grid>
                <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform" >
                    <Grid>
                        <materialDesign:PackIcon Kind="Payment" Width="120" Height="90" Foreground="#D70F64" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 25"/>
                        <TextBlock Text="Betala/Ändra" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Black" FontSize="20" FontWeight="DemiBold" Margin="0 0 0 10"/>
                        <Button x:Name="GoPaymentMenu" Background="{x:Null}" Width="130" Height="110"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
        <!--#endregion-->
        
        <!--#region Left Navigation Bar-->
       
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#FF233D55">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Viewbox>
                <Image Grid.Row="0" Source="Images/pizzalogga2.png" Width="125" Height="125"/>
            </Viewbox>
            

            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Fill">
                <Grid>
                    <materialDesign:PackIcon Kind="Pizza" Width="12" Height="15" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 2" Foreground="#D70F64"/>
                    <TextBlock Text="Pizza" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="6" FontWeight="Bold" Foreground="#D70F64" Margin="0 3 0 4"/>
                    <Button x:Name="GoPizzaMenu" Foreground="#D70F64" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </Grid>

            </Viewbox>
            <Viewbox Grid.Row="2" Stretch="Fill">
                <Grid>
                    <materialDesign:PackIcon Kind="Pasta" Width="12" Height="15"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 2" Foreground="#D70F64"/>
                    <TextBlock Text="Pasta" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="6" FontWeight="Bold" Foreground="#D70F64" Margin="0 3 0 4"/>
                    <Button x:Name="GoPastaMenu" Foreground="#D70F64" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="3" Stretch="Fill" >
                <Grid>
                    <materialDesign:PackIcon Kind="Apple" Width="12" Height="15"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 2" Foreground="#D70F64"/>
                    <TextBlock Text="Sallad" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="6" FontWeight="Bold" Foreground="#D70F64" Margin="0 3 0 4"/>
                    <Button x:Name="GoSalladMenu" Foreground="#D70F64" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="4" Stretch="Fill">
                <Grid>
                    <materialDesign:PackIcon Kind="Drink" Width="12" Height="15"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 2" Foreground="#D70F64"/>
                    <TextBlock Text="Drink" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="6" FontWeight="Bold" Foreground="#D70F64" Margin="0 3 0 4"/>
                    <Button x:Name="GoDrinkMenu" Foreground="#D70F64" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </Grid>
            </Viewbox>

            <Viewbox Grid.Row="5" Stretch="Fill">
                <Grid>
                    <materialDesign:PackIcon Kind="AddCircle" Width="12" Height="15"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 2" Foreground="#D70F64"/>
                    <TextBlock Text="Extra" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="6" FontWeight="Bold" Foreground="#D70F64" Margin="0 3 0 4"/>
                    <Button x:Name="GoExtraMenu" Foreground="#D70F64" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </Grid>
            </Viewbox>
        </Grid>
        <!--#endregion-->

        <rxui:RoutedViewHost Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" x:Name="RoutedViewHost" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

    </Grid>
</rxui:ReactiveWindow>
