GUI-Beställning/GUI-Beställning/Views/MainWindowView.xaml

<rxui:ReactiveWindow x:Class="GUI_Beställning.Views.MainWindowView"
        
        xmlns:vm="clr-namespace:GUI_Beställning.ViewModels"
        xmlns:rxui="http://reactiveui.net"
        x:TypeArguments="vm:MainWindowViewModel"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindowView" Height="680" Width="600" MaxWidth="1000" MaxHeight="1000">

    <Grid>
        <!--#region Grid Specification-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Lower Bar-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Background="#97AABD">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding CurrentOrder}">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="DemiBold"/>
                    </WrapPanel>
                </ItemsControl>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Stretch="Uniform">
                        <TextBlock Grid.Column="0" Text="Totalsumma :" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Stretch="Uniform">
                        <TextBlock x:Name="TotalSum" Text="90kr" Grid.Column="2" FontSize="18" VerticalAlignment="Center" Margin="10 0 10 0"/>
                    </Viewbox>
                </Grid>
                <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform" >
                    <Button x:Name="GoPaymentMenu" Style="{StaticResource TemplatedButton}" Grid.Column="2" Grid.Row="2" Background="{x:Null}" BorderBrush="#97AABD"
                            Foreground="#D70F64" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Payment" Width="120" Height="90" DockPanel.Dock="Top"/>
                            <TextBlock DockPanel.Dock="Bottom" Text="Betala" HorizontalAlignment="Center" FontSize="20"/>
                        </DockPanel>
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>
        <!--#endregion-->
        
        <!--#region Left Navigation Bar-->
       
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#FF233D55">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<Button x:Name="GoPizzaMenu" Content="pizza" Grid.Column="1" Grid.Row="0"/>-->
            <Viewbox>
                <Image Grid.Row="0" Source="Images/pizzalogga2.png" Width="125" Height="125"/>
            </Viewbox>
            

            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Fill">
                <Grid>
                    <materialDesign:PackIcon Kind="Pizza" Width="12" Height="15" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 2" Foreground="#D70F64"/>
                    <TextBlock Text="Pizza" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="6" FontWeight="Bold" Foreground="#D70F64" Margin="0 3 0 4"/>
                    <Button x:Name="GoPizzaMenu" Foreground="#D70F64" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </Grid>

            </Viewbox>
            <Viewbox Grid.Row="2" Stretch="Fill">
                <Grid>
                    <materialDesign:PackIcon Kind="Pasta" Width="12" Height="15"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 2" Foreground="#D70F64"/>
                    <TextBlock Text="Pasta" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="6" FontWeight="Bold" Foreground="#D70F64" Margin="0 3 0 4"/>
                    <Button x:Name="GoPastaMenu" Foreground="#D70F64" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="3" Stretch="Fill" >
                <Grid>
                    <materialDesign:PackIcon Kind="Apple" Width="12" Height="15"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 2" Foreground="#D70F64"/>
                    <TextBlock Text="Sallad" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="6" FontWeight="Bold" Foreground="#D70F64" Margin="0 3 0 4"/>
                    <Button x:Name="GoSalladMenu" Foreground="#D70F64" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="4" Stretch="Fill">
                <Grid>
                    <materialDesign:PackIcon Kind="Drink" Width="12" Height="15"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 2" Foreground="#D70F64"/>
                    <TextBlock Text="Drink" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="6" FontWeight="Bold" Foreground="#D70F64" Margin="0 3 0 4"/>
                    <Button x:Name="GoDrinkMenu" Foreground="#D70F64" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </Grid>
            </Viewbox>

            <Viewbox Grid.Row="5" Stretch="Fill">
                <Grid>
                    <materialDesign:PackIcon Kind="AddCircle" Width="12" Height="15"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 2" Foreground="#D70F64"/>
                    <TextBlock Text="Extra" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="6" FontWeight="Bold" Foreground="#D70F64" Margin="0 3 0 4"/>
                    <Button x:Name="GoExtraMenu" Foreground="#D70F64" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </Grid>
            </Viewbox>
        </Grid>
        <!--#endregion-->

        <rxui:RoutedViewHost Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" x:Name="RoutedViewHost" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

    </Grid>
</rxui:ReactiveWindow>
