GUI-Beställning/GUI-Beställning/Views/PastaMenuView.xaml

<rxui:ReactiveUserControl x:Class="GUI_Beställning.Views.PastaMenuView"
             
             x:TypeArguments="vm:PastaMenuViewModel"
             xmlns:rxui="http://reactiveui.net"
             xmlns:vm="clr-namespace:GUI_Beställning.ViewModels"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Beställning.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="#FFFFFF"
             d:DesignHeight="400" d:DesignWidth="400">
    <!--FÄRGKODER
    Rosa: #D70F64
    Mörkblå: #314455
    Ljusgrå: #97AABD
    Vit : #FFFFFF
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Viewbox Stretch="Uniform">
                <DockPanel Grid.Column="0" Grid.Row="0">
                    <ItemsControl x:Name="myControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Pastas}" BorderBrush="#D70F64">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <materialDesign:Card Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Background="#FFFFFF" BorderBrush="#D70F64" 
                                                     Foreground="#D70F64" UniformCornerRadius="5" BorderThickness="20" materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="550">
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                                <TextBlock Margin="0 0 10 5" FontSize="25" VerticalAlignment="Bottom" Foreground="Black">
                                                <Run Text="{Binding Price}"/> kr</TextBlock>
                                                <materialDesign:PackIcon Kind="AddCircle" Width="40" Height="40" Foreground="#D70F64" Background="{x:Null}" 
                                                                         VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0 0 0"/>
                                                <Button Command="{Binding Path=DataContext.AddPastaCommand, ElementName=myControl}" CommandParameter="{Binding}" Background="{x:Null}"
                                                        Width="50" Height="50" Margin="-50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</rxui:ReactiveUserControl>
