GUI-Beställning/GUI-Beställning/Views/PaymentView.xaml

<rxui:ReactiveUserControl x:Class="GUI_Beställning.Views.PaymentView"
             xmlns:cnv="clr-namespace:GUI_Beställning.Models"
             x:TypeArguments="vm:PaymentViewModel"
             xmlns:rxui="http://reactiveui.net"
             xmlns:vm="clr-namespace:GUI_Beställning.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI_Beställning"         
             mc:Ignorable="d" Background="#FFF"
             x:Name="ThisWindow"
             d:DesignHeight="400" d:DesignWidth="400">
    <!--FÄRGKODER
    Rosa: #D70F64
    Mörkblå: #314455
    Ljusgrå: #97AABD
    Vit : #FFFFFF
    -->

    <Grid x:Name="myControl2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>
        <Label Content="Order" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Content="Pris Kr" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Separator Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="7" Background="Black"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Foods}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Center" FontSize="25"/>
                            <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" FontSize="25" Grid.Column="1" Margin="40 0 0 0"/>
                            <materialDesign:PackIcon Kind="RemoveCircle" Width="40" Height="40" Foreground="#D70F64" Grid.Column="2" HorizontalAlignment="Center"/>
                            <Button Grid.Column="2" Background="{x:Null}" Width="50" Height="50" HorizontalAlignment="Center" CommandParameter="{Binding}"
                                Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Viewbox Grid.Row="2" Grid.ColumnSpan="3" Stretch="Uniform">
            <Button Command="{Binding PaymentCommand}" MinWidth="300" MinHeight="50" VerticalAlignment="Center" Margin="15"
                HorizontalAlignment="Center" Foreground="White" Background="#D70F64" FontSize="23">Betala</Button>
        </Viewbox>
        
    </Grid>
</rxui:ReactiveUserControl>
