GUI-Beställning/GUI-Beställning/Views/PizzaMenuView.xaml

<UserControl x:Class="GUI_Beställning.Views.PizzaMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Beställning.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="#FFFFFF"
             d:DesignHeight="400" d:DesignWidth="400">
    <!--FÄRGKODER
    Rosa: #D70F64
    Mörkblå: #314455
    Ljusgrå: #97AABD
    Vit : #FFFFFF
    -->
    
    <Grid>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Setter Property="Background" Value="Green" />
            </Style>
        </ListView.ItemContainerStyle>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Viewbox Stretch="Uniform">
            <DockPanel Grid.Column="0" Grid.Row="0">
                <ListView SelectionMode="Single"  Margin="10" Name="PizzaTable" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Pizzas}" BorderBrush="#D70F64">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <materialDesign:Card Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Background="{x:Null}" BorderBrush="#D70F64" 
                                                     Foreground="#D70F64" UniformCornerRadius="3" BorderThickness="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" FontSize="35" FontWeight="Bold" VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding ID}"  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="25" FontWeight="DemiBold"/>
                                        </StackPanel>
                                        <materialDesign:Underline Grid.Column="2"/>
                                        --><!--<StackPanel Orientation="Vertical" Margin="250 0 10 0">--><!--
                                        <TextBlock Text="{Binding Price}"  Margin="250 0 10 5" FontSize="25" VerticalAlignment="Bottom"/>
                                        <Button Content="{materialDesign:PackIcon Kind=AddCircle, Size=40}" 
                                               Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#314455" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                        --><!--</StackPanel>--><!--
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Viewbox>-->

        <ListBox ItemsSource="{Binding Pizzas}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Background="{x:Null}" BorderBrush="#D70F64" 
                                                     Foreground="#D70F64" UniformCornerRadius="3" BorderThickness="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontSize="35" FontWeight="Bold" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding ID}"  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="25" FontWeight="DemiBold"/>
                                </StackPanel>
                                <materialDesign:Underline Grid.Column="2"/>
                                <!--<StackPanel Orientation="Vertical" Margin="250 0 10 0">-->
                                <TextBlock Text="{Binding Price}"  Margin="250 0 10 5" FontSize="25" VerticalAlignment="Bottom"/>
                                <Button Content="{materialDesign:PackIcon Kind=AddCircle, Size=40}" 
                                               Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#314455" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                <!--</StackPanel>-->
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        

    </Grid>
</UserControl>
