GUI-Beställning/GUI-Beställning/Views/PizzaMenyView.xaml

<Page x:Class="GUI_Beställning.Views.PizzaMenyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_Beställning.Views"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="500"
      Title="PizzaMeny" Height="600" Width="500" MinWidth="250" MinHeight="300">

    <Grid Background="#fff">
        <!-- Ett Grid för hela ytan-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--Vy för huvudinnehåll, t.ex pizzor, pasta-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" BorderBrush="#D70F64" Margin="4 2">
                <StackPanel>
                    <TextBlock x:Name="pizza1" Text="Vesuvio" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ing" Text="Tomatsås - Ost - Skinka" Foreground="#D70F64"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" BorderBrush="#D70F64" Margin="4 2">
                <StackPanel>
                    <TextBlock x:Name="pizza2" Text="Capricciosa" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ing2" Text="Tomatsås - Ost - Skinka - Champinjoner" Foreground="#D70F64"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" BorderBrush="#D70F64" Margin="4 2">
                <StackPanel>
                    <TextBlock x:Name="pizza3" Text="Hawaii" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ing3" Text="Tomatsås - Ost - Skinka - Ananas" Foreground="#D70F64"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" BorderBrush="#D70F64" Margin="4 2">
                <StackPanel>
                    <TextBlock x:Name="pizza4" Text="Margarita" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ing4" Text="Tomatsås - Ost" Foreground="#D70F64"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" BorderBrush="#D70F64" Margin="4 2">
                <StackPanel>
                    <TextBlock x:Name="pizza5" Text="Kebab Pizza" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ing5" Text="Tomatsås - Starksås - Vitlöksås - Ost - Kebab - Tomat - Lök - Fefferoni - isbergsallad" Foreground="#D70F64"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" BorderBrush="#D70F64" Margin="4 2">
                <StackPanel>
                    <TextBlock x:Name="pizza6" Text="Calzone (inbakad)" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ing6" Text="Tomatsås - Ost - Skinka" Foreground="#D70F64"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" BorderBrush="#D70F64" Margin="4 2">
                <StackPanel>
                    <TextBlock x:Name="pizza7" Text="Husets Special" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ing7" Text="Tomatsås - Ost - Oxfilé - " Foreground="#D70F64"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Internt grid för Orderinfo / betalning-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Background="#97AABD">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Stretch="Uniform">
                        <TextBlock Grid.Column="0" Text="Totalsumma :" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Viewbox>
                    <Viewbox Grid.Column="2" Stretch="Uniform">
                        <TextBlock x:Name="TotalSum" Text="90kr" Grid.Column="2" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </Viewbox>
                </Grid>
                <Viewbox Grid.Column="2" Grid.Row="2" Stretch="Uniform" >
                    <Button Style="{StaticResource TemplatedButton}" Grid.Column="2" Grid.Row="2" Background="{x:Null}" BorderBrush="#97AABD"
                            Foreground="#D70F64" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Payment" Width="120" Height="90" DockPanel.Dock="Top"/>
                            <TextBlock DockPanel.Dock="Bottom" Text="Betala" HorizontalAlignment="Center" FontSize="20"/>
                        </DockPanel>
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>

        <!-- Internt Grid för  menyvalen-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#314455">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform">
                <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold" BorderBrush="#314455" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock Text="Pizza" DockPanel.Dock="Bottom" />
                        <materialDesign:PackIcon Kind="Pizza" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="2" Stretch="Uniform">
                <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold" BorderBrush="#314455">
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock Text="Pasta" DockPanel.Dock="Bottom" />
                        <materialDesign:PackIcon Kind="Pasta" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="3" Stretch="Uniform">
                <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold" BorderBrush="#314455">
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock Text="Sallad" DockPanel.Dock="Bottom" />
                        <materialDesign:PackIcon Kind="Apple" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="4" Stretch="Uniform">
                <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold" BorderBrush="#314455">
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock Text="Drinks" DockPanel.Dock="Bottom" />
                        <materialDesign:PackIcon Kind="Drink" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="5" Stretch="Uniform">
                <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold" BorderBrush="#314455">
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock Text="Extra" DockPanel.Dock="Bottom" />
                        <materialDesign:PackIcon Kind="AddCircle" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
