GUI-Beställning/GUI-Beställning/Views/ReceiptView.xaml

<rxui:ReactiveUserControl x:Class="GUI_Beställning.Views.ReceiptView"

        xmlns:vm="clr-namespace:GUI_Beställning.ViewModels"
        xmlns:rxui="http://reactiveui.net"
        x:TypeArguments="vm:ReceiptViewModel"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Beställning.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Background="White"
        d:DesignHeight ="400" d:DesignWidth ="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Viewbox>
            <DockPanel>
                <TextBlock Text="Tack för din beställning!" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold" Margin="0 5 0 0" DockPanel.Dock="Top"/>
                <TextBlock Text="Din Order: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold" Margin="0 10 0 0"/>
            </DockPanel>
        </Viewbox>
        
        <Separator Background="#D70F64" VerticalAlignment="Bottom" />
        <!-- Row 1 -->
        <!-- All the food in order -->
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding RecieptFoods}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Center" FontSize="25"/>
                                <TextBlock Text="{Binding Price, StringFormat={}{0} kr}" HorizontalAlignment="Center" FontSize="25" Grid.Column="1" Margin="25 0 0 0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Viewbox>
        

        <!-- Row 2 -->
        <Separator Grid.Row="2" Background="#D70F64" VerticalAlignment="Top"/>
        <Viewbox Grid.Row="2" Stretch="Uniform">
            <DockPanel>
                <!-- Order ID-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5 0 0" DockPanel.Dock="Top">
                    <TextBlock Text="Ditt Order ID: " FontSize="25" FontWeight="DemiBold" />
                    <TextBlock Text="{Binding OrderID}" FontSize="25" FontWeight="DemiBold"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15 0 0">
                    <!-- Price in SEK -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" >
                        <TextBlock Text="Totalt pris i SEK: " FontSize="20" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding SEKPrice, StringFormat={}{0} kr}" FontSize="20" FontWeight="DemiBold"/>
                    </StackPanel>
                    <!-- Price in EURO-->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Totalt pris i EURO: " FontSize="20" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding EuroPrice, StringFormat={}{0} euro}" FontSize="20" FontWeight="DemiBold"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            
        </Viewbox>
        
        
        
        
    </Grid>
</rxui:ReactiveUserControl>
