GUI-Beställning/GUI-Beställning/Views/StartMenyView.xaml

<UserControl x:Class="GUI_Beställning.Views.StartMenyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Beställning.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1000">
    <!-- Ett Grid för hela ytan-->
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- internt grid för välkomsmenyn-->
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Background="#FFFFFF">
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Stretch="Uniform">
                <TextBlock Text="Välkommen till" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontWeight="Bold"/>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Stretch="Uniform">
                <TextBlock Text="Pizza Palatset" FontSize="60"
                   HorizontalAlignment="Center" FontWeight="Bold"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Stretch="Uniform">
                <materialDesign:PackIcon Kind="House" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Height="300" Width="300" Foreground="#D70F64"/>
            </Viewbox>
        </Grid>
                <!-- Internt Grid för  menyvalen-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#314455">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Stretch="Uniform">
                <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold">
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock Text="Pizza" DockPanel.Dock="Bottom" />
                        <materialDesign:PackIcon Kind="Pizza" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </Viewbox>

            <Viewbox Grid.Row="2" Stretch="Uniform">
                <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold">
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock Text="Pasta" DockPanel.Dock="Bottom" />
                        <materialDesign:PackIcon Kind="Pasta" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </Viewbox>

            <Viewbox Grid.Row="3" Stretch="Uniform">
                <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold">
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock Text="Sallad" DockPanel.Dock="Bottom" />
                        <materialDesign:PackIcon Kind="Apple" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </Viewbox>

            <Viewbox Grid.Row="4" Stretch="Uniform">
                <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold">
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock Text="Drinks" DockPanel.Dock="Bottom" />
                        <materialDesign:PackIcon Kind="Drink" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </Viewbox>

            <Viewbox Grid.Row="5" Stretch="Uniform">
                <Button Style="{StaticResource TemplatedButton}" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold">
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock Text="Extra" DockPanel.Dock="Bottom" />
                        <materialDesign:PackIcon Kind="AddCircle" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </Viewbox>

        </Grid>

    </Grid>
</UserControl>
