GUI-Beställning/GUI-Beställning/Views/WelcomeView.xaml

<Page x:Class="GUI_Beställning.Views.WelcomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_Beställning.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomeView">
    <!--FÄRGKODER
    Rosa: #D70F64
    Mörkblå: #314455
    Ljusgrå: #97AABD
    Vit : #FFFFFF
    -->
    <Grid Background="#ffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Background="#D70F64" Grid.ColumnSpan="3"/>
        <TextBlock Text="VÄLKOMMEN TILL PIZZA PALATSET" FontSize="40" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <Image Grid.Row="1" Grid.RowSpan="2" Source="pack://application:,,,/Images/pizzalogga2.png" Height="400" Width="400" HorizontalAlignment="Center"/>
        <!--<materialDesign:PackIcon Kind="House" Grid.Row="1" Grid.RowSpan="2" Width="300" Height="300" HorizontalAlignment="Center" Foreground="#D70F64" Grid.ColumnSpan="3"/>-->
        <Button Content="Klicka här för att påbörja beställning hehe" Grid.Row="3" Background="#314455" FontWeight="DemiBold" BorderBrush="{x:Null}" Grid.Column="1" Foreground="#D70F64"/>
    </Grid>
</Page>
